<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="32dp"
    android:layout_height="match_parent"
    android:background="#FFF6F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Поля для ввода нового товара -->
        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название товара" />

        <EditText
            android:id="@+id/editTextProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Стоимость товара"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/buttonAddProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Добавить" />

        <!-- Список товаров -->
        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="578dp"
            android:layout_marginTop="16dp" />

        <!-- Текстовые поля для подсчета элементов и суммы -->
        <TextView
            android:id="@+id/textViewCheckedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выделено: 0"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textViewTotalSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Итог: 0 BYN"
            android:layout_marginTop="8dp" />

        <!-- Кнопка перехода к выбранным товарам -->
        <Button
            android:id="@+id/buttonShowCheckedItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Показать выделенные"
            android:layout_marginTop="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#88FF0404"
            android:text="Разработчик: Андросюк Д.М."/>
    </LinearLayout>
</ScrollView>